# abzpos_orig

./: build.gradle  ordering_station_main.java
app/: build.gradle
app/src/androidTest/java/com/abztrakinc/ABZPOS/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abztrakinc/ABZPOS/: Backup_database.java  BaseApp.java  DatabaseHandler.java  (+24 more)
app/src/main/res/anim/: slide_left.xml
app/src/main/res/drawable/: custom_button_complete_transaction.xml  custom_button_dialog.xml  custom_button_dialog_cancel.xml  custom_button_login.xml  custom_button_payment_mode.xml  custom_button_rounded8.xml  custom_edittext_cash.xml  custom_edittext_dialog.xml  custom_edittext_login.xml  custom_edittext_login_green.xml  customborder.xml  customborder2.xml  customborderselect.xml  edittext_background.xml  header_footer_center.xml  header_footer_left.xml  header_footer_right.xml  header_footer_tab.xml  ib_addnew.xml  ib_edit.xml  ib_remove.xml  ib_save.xml  ic_assignment_black_48px.xml  ic_baseline_admin_panel_settings_24.xml  ic_baseline_arrow_back_24.xml  ic_baseline_arrow_downward_24.xml  ic_baseline_arrow_forward_24.xml  ic_baseline_arrow_upward_24.xml  ic_baseline_backspace.xml  ic_baseline_close_24.xml  ic_baseline_delete_24.xml  ic_baseline_error.xml  ic_baseline_exit_to_app_24.xml  ic_baseline_keyboard_arrow_down_24.xml  ic_baseline_navigate_next_24.xml  ic_baseline_point_of_sale_24.xml  ic_baseline_print_24.xml  ic_baseline_search_24.xml  ic_baseline_settings_24.xml  ic_credit_card_black_48px.xml  (+17 more)
app/src/main/res/layout/: activity_admin_audit_trail.xml  activity_admin_backup.xml  activity_admin_bank_payment.xml  activity_admin_bank_payment_recyclerview_layout.xml  activity_admin_main.xml  activity_admin_manage_journal.xml  activity_admin_manage_other_payment.xml  activity_admin_manage_product.xml  activity_admin_manage_receipt.xml  activity_admin_manage_report.xml  activity_admin_manage_staff.xml  activity_admin_pos_printer_settings.xml  activity_admin_pos_settings.xml  activity_admin_pos_settings_discount.xml  activity_admin_sftp.xml  activity_admin_stock_card.xml  activity_admin_stock_card_layout.xml  activity_admin_stock_card_popup.xml  activity_admin_stock_end_receiving.xml  activity_admin_stock_end_receiving_layout.xml  activity_admin_stock_receiving.xml  activity_admin_stock_receiving_total_summary.xml  activity_admin_stock_transfer_out.xml  activity_cashier_cash.xml  activity_cashier_shift_check_sales.xml  activity_diner_table_selection.xml  activity_login.xml  activity_login2.xml  activity_login_diner.xml  activity_main.xml  activity_manage_product_browse.xml  activity_ordering_station.xml  activity_ordering_station_main.xml  activity_sales_report.xml  activity_sample_login2.xml  activity_test_usb_print.xml  add_discount_layout.xml  add_item_openprice_qty_keypad.xml  add_item_price_keypad.xml  add_item_qty_keypad.xml  (+74 more)
app/src/main/res/layout-land/: activity_admin_audit_trail.xml  activity_admin_backup.xml  activity_admin_dscount_summary.xml  activity_admin_main.xml  activity_admin_manage_journal.xml  activity_admin_manage_product.xml  activity_admin_manage_product2_recyclerview.xml  activity_admin_manage_receipt.xml  activity_admin_manage_report.xml  activity_admin_manage_staff.xml  activity_admin_manage_staff2.xml  activity_admin_manage_staff2_layout.xml  activity_admin_manage_staff_add.xml  activity_admin_manage_staff_recyclerview.xml  activity_admin_pos_settings.xml  activity_admin_pos_settings_discount.xml  activity_admin_sftp.xml  activity_admin_stco_transfer_out.xml  activity_admin_stock_card.xml  activity_admin_stock_card2.xml  activity_admin_stock_card_layout.xml  activity_admin_stock_end_receiving.xml  activity_admin_stock_receiving.xml  activity_admin_stock_receiving_summary.xml  activity_admin_stock_transfer_out.xml  activity_diner_table_selection.xml  activity_login.xml  activity_login2.xml  activity_main.xml  activity_other_configuration.xml  activity_splash_screen.xml  add_item_openprice_qty_keypad.xml  add_item_price_keypad.xml  add_item_qty_keypad.xml  cashier_invoice_main.xml  cashier_payment_main.xml  custom_alerdialog_addcategory.xml  custom_alerdialog_deletecategory.xml  custom_alertdialog_add_discount_list.xml  custom_alertdialog_add_discount_list2.xml  (+38 more)
app/src/main/res/layout-port/: activity_admin_stock_card_info_layout.xml  activity_admin_stock_receiving_summary.xml  activity_ordering_station_main.xml  custom_alerdialog_addsubcategory.xml  custom_alertdialog_addproduct.xml  custom_alertdialog_debitcard.xml  custom_alertdialog_debitcard_details.xml  custom_alertdialog_enterquantity.xml  custom_alertdialog_payment_confirmation.xml  custom_alertdialog_scd_pwd_info.xml  keyboard.xml  product_layout.xml
app/src/main/res/layout-sw600dp/: activity_admin_manage_product2.xml  custom_alertdialog_addproduct.xml  fragment_cashier_invoice2.xml
app/src/main/res/menu/: options_menu.xml  options_menu_journal.xml
app/src/main/res/mipmap-anydpi-v26/: pos_icon.xml  pos_icon_2.xml  pos_icon_21.xml  pos_logo.xml  pos_round.xml
app/src/main/res/values/: attrs.xml  colors.xml  pos_icon_21_background.xml  strings.xml  style.xml  styles.xml  themes.xml
app/src/main/res/xml/: device_filter.xml
(+113 files in other folders)
