<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    tools:context=".ADMIN.admin_manage_product"
    >

    <include layout="@layout/toolbar2"
        android:id="@+id/toolbar2"/>
<!--    <androidx.appcompat.widget.Toolbar-->
<!--        android:id="@+id/toolbar"-->
<!--        -->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="56dp"-->
<!--        android:background="#FFA000">-->



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:orientation="vertical">
<!--            <ImageButton-->
<!--                android:id="@+id/img_add"-->
<!--                android:layout_width="wrap_content"-->

<!--                android:layout_marginTop="10dp"-->
<!--                android:layout_marginLeft="10dp"-->
<!--                android:src="@drawable/manage_product_ic_add"-->
<!--                android:layout_height="wrap_content"/>-->

<!--            <TextView-->
<!--                android:layout_marginLeft="10dp"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="40dp"-->
<!--                android:gravity="center"-->
<!--                android:layout_marginBottom="10dp"-->
<!--                android:text="ADD NEW ITEM" />-->


        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:visibility="gone"
            android:orientation="vertical">
            <ImageButton

                android:layout_width="wrap_content"

                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:src="@drawable/manage_product_ic_add"
                android:layout_height="wrap_content"/>

            <TextView
                android:layout_marginLeft="10dp"
                android:layout_width="match_parent"
                android:layout_marginTop="-5dp"
                android:layout_height="match_parent"
                android:gravity="center"

                android:text="RESET SHORTCUT KEYS" />


        </LinearLayout>




    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/BIRGray"
            android:layout_weight="5"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:textStyle="bold"
                android:gravity="center"
                android:text="CATEGORY LIST"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_categoryContent"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">


            <ScrollView

                android:id="@+id/scrollview"

                android:layout_width="match_parent"
                android:layout_height="match_parent"


                android:orientation="vertical">



                <LinearLayout
                    android:id="@id/linearlayoutid5"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:text="PRODUCT LIST"/>

                    <!--            <LinearLayout-->
                    <!--                android:id="@+id/linearlayoutid4"-->
                    <!--                android:layout_width="match_parent"-->
                    <!--                android:layout_height="match_parent"-->
                    <!--               -->

                    <!--                android:orientation="vertical">-->

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_productList"
                        android:layout_margin="10dp"
                        android:layout_width="match_parent"

                        android:layout_height="match_parent"
                        />



                    <!--            </LinearLayout>-->


                    <!--                    <LinearLayout-->
                    <!--                        android:layout_width="match_parent"-->
                    <!--                        android:layout_height="match_parent"-->
                    <!--                        android:orientation="vertical">-->



                    <!--                    </LinearLayout>-->





                </LinearLayout>




            </ScrollView>

        </LinearLayout>

    </LinearLayout>













</LinearLayout>