<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ADMIN.admin_stock_transfer_out">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:textSize="20dp"
            android:text="ITEM ID/SKU :"/>

        <Spinner
            android:id="@+id/spinner"
            android:layout_margin="10dp"
            android:layout_width="300dp"
            android:layout_height="30dp"/>


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_select"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"

            android:text="SELECT"/>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:textStyle="bold"
                android:text="Transaction No : "/>

            <TextView
                android:layout_marginLeft="10dp"
                android:id="@+id/tv_transactionNo"
                android:layout_width="wrap_content"

                android:layout_height="wrap_content"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:textSize="15dp"
                android:textStyle="bold"
                android:text="Date : "/>

            <TextView
                android:id="@+id/tv_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginLeft="10dp" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:textSize="15dp"
                android:textStyle="bold"
                android:text="Time : "/>

            <TextView
                android:layout_marginLeft="10dp"
                android:id="@+id/tv_time"
                android:layout_width="wrap_content"

                android:layout_height="wrap_content"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:textSize="15dp"
                android:textStyle="bold"
                android:text="User : "/>

            <TextView
                android:layout_marginLeft="10dp"
                android:id="@+id/tv_transUser"
                android:layout_width="wrap_content"

                android:layout_height="wrap_content"/>


        </LinearLayout>





    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:textStyle="bold"
                android:text="ITEM ID/SKU : "/>

            <TextView
                android:layout_marginLeft="10dp"
                android:id="@+id/tv_itemID"
                android:layout_width="wrap_content"

                android:layout_height="wrap_content"/>


        </LinearLayout>





    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:textStyle="bold"
                android:text="ITEM NAME : "/>

            <TextView
                android:layout_marginLeft="10dp"
                android:id="@+id/tv_itemName"
                android:layout_width="wrap_content"

                android:layout_height="wrap_content"/>


        </LinearLayout>





    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:textStyle="bold"
                android:text="ITEM DESCRIPTION : "/>

            <TextView
                android:layout_marginLeft="10dp"
                android:id="@+id/tv_itemDescription"
                android:layout_width="wrap_content"

                android:layout_height="wrap_content"/>


        </LinearLayout>





    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:textStyle="bold"
                android:text="QUANTITY : "/>

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/et_quantity"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:textSize="20dp"
                android:imeOptions="actionDone"

                android:inputType="number"
                android:background="@android:color/transparent" />

        </LinearLayout>





    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:textStyle="bold"
                android:text="REASON : "/>

            <Spinner
                android:layout_marginLeft="10dp"
                android:id="@+id/sp_remarkSpinner"
                android:layout_width="300dp"
                android:text="ID"
                android:layout_height="wrap_content"/>


        </LinearLayout>








    </LinearLayout>

<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_margin="10dp"-->
<!--        android:orientation="horizontal">-->

<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:orientation="horizontal">-->

<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:textSize="15dp"-->
<!--                android:textStyle="bold"-->
<!--                android:text="REMARKS : "/>-->

<!--            <EditText-->
<!--                android:layout_marginLeft="10dp"-->
<!--                android:id="@+id/et_reason"-->
<!--                android:layout_width="match_parent"-->
<!--                android:hint="Reason"-->
<!--                android:layout_height="wrap_content"/>-->


<!--        </LinearLayout>-->








<!--    </LinearLayout>-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CANCEL"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_process"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="PROCESS"/>


        </LinearLayout>





    </LinearLayout>

</LinearLayout>