<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">



    <androidx.appcompat.widget.AppCompatImageView
        android:layout_marginTop="20dp"

        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="10dp"
        android:tint="@color/myColorIconLock"
        android:src="@drawable/ic_person_black_48px"
        android:layout_gravity="center"
        />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/et_UserNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/custom_edittext_login"
            android:elevation="2dp"
            android:hint="Name Of Employee"
            android:inputType="text"
            android:maxLines="1"
            android:shadowColor="@color/myColorActionBar"
            android:textColor="@color/black"
            android:textColorHint="@color/myColorBackgroundOrange" />
    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/et_Name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/custom_edittext_login"
        android:elevation="2dp"
        android:layout_marginLeft="20dp"
        android:enabled="true"
        android:hint="User ID Number."
        android:inputType="number"
        android:maxLines="1"
        android:shadowColor="@color/myColorActionBar"
        android:textColor="@color/black"
        android:textColorHint="@color/myColorActionBar" />





    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/et_Pass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/custom_edittext_login"
        android:elevation="2dp"
        android:hint="Password"
        android:inputType="number"
        android:imeOptions="actionDone"
        android:maxLines="1"
        android:shadowColor="@color/myColorActionBar"
        android:textColor="@color/black"
        android:textColorHint="@color/myColorBackgroundOrange" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="20dp"
        android:layout_gravity="left">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="ADMIN"
            android:layout_weight="1"/>

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/sw_adminSwitch"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:imeOptions="actionDone"
            android:layout_weight="1"/>

    </LinearLayout>




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:orientation="horizontal">


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_save"

        android:layout_width="match_parent"
        android:layout_marginLeft="40dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/custom_button_login"
        android:elevation="2dp"
        android:shadowColor="@color/myColorActionBar"
        android:text="SAVE"
        android:textColor="@color/myColorWhite"
        android:layout_marginBottom="10dp"
        android:layout_weight="1"
        android:textStyle="bold"
        />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_delete"
            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginRight="40dp"
            android:background="@drawable/custom_button_login"
            android:elevation="2dp"
            android:shadowColor="@color/myColorActionBar"
            android:text="DELETE"
            android:textColor="@color/myColorWhite"
            android:layout_weight="1"

            android:textStyle="bold"
            />

    </LinearLayout>

    </LinearLayout>




</ScrollView>