plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk 34 //32

    defaultConfig {
        applicationId "com.abztrakinc.ABZPOS"
        minSdk 21 //19

        targetSdk 34 //32
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets{
        main{
            jniLibs.srcDirs=['libs']
        }
    }

    packagingOptions {
        exclude 'META-INF/NOTICE.md'
        exclude 'META-INF/LICENSE.md'
    }





    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
    namespace 'com.abztrakinc.ABZPOS'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar','*.so'])

//    ORIG: implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'androidx.appcompat:appcompat:1.7.0'

//    ORIG: implementation 'com.google.android.material:material:1.5.0'
    implementation 'com.google.android.material:material:1.12.0'
//    ORIG: implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
//    ORIG: implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.1'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.8.3'

//    ORIG: implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.3'

    implementation 'androidx.gridlayout:gridlayout:1.0.0'
//    ORIG: implementation files('libs\\commons-net-3.8.0.jar')
    implementation files('libs/commons-net-3.8.0.jar')

//    ORIG: implementation files('libs\\commons-net-3.8.0-sources.jar')
    implementation files('libs/commons-net-examples-3.8.0.jar')

    implementation 'androidx.leanback:leanback:1.0.0'
    implementation 'androidx.databinding:compiler:3.2.0-alpha11'
//    ORIG: implementation files('libs\\PosPrinter.jar')
    implementation files('libs/PosPrinter.jar')

//    ORIG: implementation 'com.google.firebase:firebase-crashlytics-buildtools:2.8.1'
    implementation 'com.google.firebase:firebase-crashlytics-buildtools:3.0.2'

    implementation files('libs\\ZQPrinterSDK.jar')
    implementation files('libs\\armeabi.jar')
    implementation fileTree(dir: 'libs', include: ['*.aar', '*.jar'], exclude: [])
    implementation files('libs\\SiiAndroidSDK.jar')
    implementation files('libs\\printer_library.jar')
    implementation 'androidx.activity:activity:1.9.0'


    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation 'androidx.recyclerview:recyclerview:1.3.2'
//    ORIG: implementation 'androidx.recyclerview:recyclerview:1.1.0'

    implementation 'com.github.bumptech.glide:glide:4.13.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.13.0'

    implementation 'com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava'






    //zxing to generate barcode

    implementation 'com.sunmi:printerlibrary:1.0.18'

    //

    implementation 'androidx.multidex:multidex:2.0.1'

    implementation 'com.github.blackfizz:eazegraph:1.2.5l@aar'
    implementation 'com.nineoldandroids:library:2.4.0'



    //creating excel file
    implementation group: 'org.apache.poi', name: 'poi-ooxml', version: '3.17'
    implementation group: 'org.apache.xmlbeans', name: 'xmlbeans', version: '3.1.0'
    implementation 'javax.xml.stream:stax-api:1.0'
    implementation 'com.fasterxml:aalto-xml:1.2.2'

//
//    implementation 'com.google.android.gms:play-services-auth:19.2.0'
//    implementation 'com.google.api-client:google-api-client:1.32.1'
//    implementation 'com.google.apis:google-api-services-drive:v3-rev20220406-1.32.1'


    //for google drive
    implementation 'com.google.android.gms:play-services-drive:17.0.0'
//    ORIG: implementation 'com.google.android.gms:play-services-auth:19.0.0'
    implementation 'com.google.android.gms:play-services-auth:21.2.0'





//for sending email
    implementation 'com.sun.mail:android-mail:1.6.6'
    implementation 'com.sun.mail:android-activation:1.6.6'
  //  implementation 'com.sun.mail:javax.mail:1.6.5'


    //for sftp

    implementation 'com.jcraft:jsch:0.1.55'






    // march 11 2024 - added for barcode scnner
    //implementation 'com.google.zxing:core:3.4.1@aar'



//    implementation 'com.android.support:recyclerview-v7:28.0.0' // or a more recent version
//    implementation 'com.opencsv:opencsv:5.5' // for CSV handling
//    implementation 'com.jaredrummler:android-device-names:2.0.1' // optional: for device name retrieval
//


}