<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"


        android:orientation="vertical"
        android:paddingLeft="5dp">

        <LinearLayout
            android:background="@color/myColorWhite"
            android:layout_width="match_parent"

            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">
            <EditText
                android:id="@+id/et_command"
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/customborder"

                android:textStyle="bold|italic"
                android:textSize="15dp"/>
            <TextView
                android:id="@+id/tv_typeOfCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:padding="16dp"
                android:text="Discount list"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:textStyle="bold" />



            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_discountlist"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="vertical"/>




            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_marginTop="10dp"
                android:paddingBottom="10dp"


                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_EnterDebit"
                    android:layout_width="match_parent"

                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"

                    android:background="@drawable/custom_button_dialog"
                    android:elevation="2dp"
                    android:visibility="invisible"
                    android:layout_marginRight="10dp"
                    android:text="SUBMIT"
                    android:textColor="@color/myColorBackgroundWhite"
                    android:textStyle="bold" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_cancel"
                    android:layout_width="match_parent"

                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/custom_button_dialog_cancel"
                    android:elevation="2dp"
                    android:text="CANCEL"
                    android:textColor="@color/myColorBackgroundWhite"
                    android:textStyle="bold" />

            </LinearLayout>



        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:background="@android:color/transparent"

            android:layout_height="match_parent">

        </LinearLayout>




    </LinearLayout>






</ScrollView>