<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:gravity="center_vertical"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"

    tools:context=".LOGIN.LoginActivity"

    android:orientation="horizontal"
    android:background="@color/teal_200"
    tools:ignore="MissingDefaultResource">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_height="match_parent">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:paddingTop="20dp"
            android:background="@color/white"


            android:src="@drawable/retailwhite" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white">
            <LinearLayout
                android:layout_width="match_parent"

                android:orientation="vertical"
                android:layout_height="match_parent"
                android:gravity="bottom"
                android:paddingBottom="20dp"
                android:layout_weight="0"

                android:layout_gravity="end">


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="bottom"
                    android:paddingLeft="20dp"





                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20dp"
                        android:text="System Date :  "
                        android:textColor="@color/black"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:id="@+id/tv_systemDate"
                        android:textSize="20dp"
                        android:text="0000-00-00"
                        android:textColor="@color/black"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="bottom"
                    android:paddingLeft="20dp"





                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20dp"
                        android:text="Business Date :  "
                        android:textColor="@color/black"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:id="@+id/tv_businessDate"
                        android:textSize="20dp"
                        android:text="0000-00-00"
                        android:textColor="@color/black"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="bottom"

                    android:paddingLeft="20dp"



                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Cashier Active :  "
                                android:textSize="20dp"
                                android:textColor="@color/black"/>

                            <TextView
                                android:id="@+id/tv_cashierActive"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:textSize="20dp"
                                android:text=""
                                android:textColor="@color/black"/>


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_marginLeft="40dp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Shift :  "
                                android:textSize="20dp"

                                android:textColor="@color/black"/>

                            <TextView
                                android:id="@+id/tv_shiftActive"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:textSize="20dp"
                                android:text="   "
                                android:textColor="@color/black"/>


                        </LinearLayout>


                    </LinearLayout>


                </LinearLayout>






            </LinearLayout>
        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginLeft="1dp"
            android:layout_weight="1"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:orientation="vertical">



            <LinearLayout
                android:layout_width="400dp"

                android:layout_height="wrap_content"
                android:background="@color/gray"

                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="vertical">




                <EditText
                    android:layout_margin="3dp"
                    android:id="@+id/editTextTextPersonName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:background="@drawable/custom_edittext_login"
                    android:digits="0,1,2,3,4,5,6,7,8,9,*,qwertzuiopasdfghjklyxcvbnm"
                    android:ems="10"
                    android:hint="User Number"
                    android:inputType="number"
                    android:text="001"

                    android:maxLines="1"
                    android:shadowColor="@color/myColorActionBar"

                    android:singleLine="true"



                    android:textColor="@color/black"
                    android:textColorHint="@color/gray"
                    android:textSize="30dp"
                    app:layout_constraintBottom_toTopOf="@+id/editTextTextPassword"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.431"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.864" />

                <EditText
                    android:id="@+id/editTextTextPassword"
                    android:layout_width="match_parent"

                    android:layout_margin="3dp"
                    android:layout_height="wrap_content"
                    android:text="123"
                    android:background="@drawable/custom_edittext_login"
                    android:ems="10"
                    android:hint="Password"
                    android:inputType="numberPassword"
                    android:imeOptions="actionDone"

                    android:maxLines="1"
                    android:shadowColor="@color/myColorActionBar"
                    android:singleLine="true"

                    android:gravity="center"

                    android:textColor="@color/black"
                    android:textColorHint="@color/gray"
                    android:textSize="30dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.42"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.434"
                    tools:ignore="MissingConstraints" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="2">


                    <CheckBox

                        android:id="@+id/chkAdmin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="10dp"
                        android:buttonTint="@color/myColorLoginEditText"
                        android:text="Admin"
                        android:visibility="gone"
                        android:textColor="@color/myColorIconLock"
                        android:textSize="25dp"
                        app:layout_constraintBottom_toTopOf="@+id/btnLogin"
                        app:layout_constraintEnd_toEndOf="parent"

                        app:layout_constraintHorizontal_bias="0.172"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/editTextTextPassword"
                        app:layout_constraintVertical_bias="0.48" />

                    <CheckBox
                        android:id="@+id/chkOrdering"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="10dp"
                        android:buttonTint="@color/myColorLoginEditText"
                        android:text="Ordering Station"
                        android:textColor="@color/myColorIconLock"
                        android:textSize="25dp"
                        android:visibility="gone"
                        app:layout_constraintBottom_toTopOf="@+id/btnLogin"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.172"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/editTextTextPassword"
                        app:layout_constraintVertical_bias="0.48" />

                </LinearLayout>




                <!--            <com.abztrakinc.ABZPOS.MyKeyboardLogin-->
                <!--                android:id="@+id/keyboardLogin"-->
                <!--                android:layout_width="match_parent"-->
                <!--                android:layout_height="match_parent"-->
                <!--                android:layout_alignParentBottom="true"-->
                <!--                android:orientation="vertical"-->
                <!--                android:visibility="visible" />-->



                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_marginTop="2dp"
                    android:background="@color/gray"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="400dp"
                        android:layout_height="60dp"
                        android:layout_weight="1"

                        android:orientation="horizontal">

                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/button_7"
                            android:layout_width="20dp"
                            android:layout_height="match_parent"
                            android:focusable="false"
                            android:layout_weight="1"
                            android:textSize="30dp"
                            android:text="7"/>

                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/button_8"
                            android:layout_width="20dp"
                            android:layout_height="match_parent"
                            android:focusable="false"
                            android:textSize="30dp"
                            android:layout_weight="1"
                            android:text="8" />

                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/button_9"
                            android:layout_width="20dp"
                            android:layout_height="match_parent"
                            android:focusable="false"
                            android:layout_weight="1"
                            android:textSize="30dp"
                            android:text="9"/>









                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="400dp"
                        android:layout_height="60dp"
                        android:layout_weight="1"
                        android:orientation="horizontal">



                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/button_4"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:focusable="false"
                            android:textSize="30dp"
                            android:layout_weight="1"
                            android:text="4"/>

                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/button_5"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:focusable="false"
                            android:textSize="30dp"
                            android:layout_weight="1"
                            android:text="5"/>
                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/button_6"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:focusable="false"
                            android:textSize="30dp"
                            android:layout_weight="1"
                            android:text="6"/>







                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="400dp"
                        android:layout_height="60dp"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/button_1"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:focusable="false"
                            android:textSize="30dp"
                            android:layout_height="match_parent"

                            android:text="1"/>

                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/button_2"
                            android:focusable="false"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:textSize="30dp"
                            android:layout_weight="1"
                            android:text="2"/>

                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/button_3"
                            android:focusable="false"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:textSize="30dp"
                            android:layout_weight="1"
                            android:text="3"/>






                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/button_enter"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:visibility="gone"
                            android:layout_weight="1"
                            android:text="SUBTOTAL"/>








                    </LinearLayout>















                    <LinearLayout
                        android:layout_width="400dp"
                        android:layout_height="60dp"
                        android:layout_weight="1"
                        android:weightSum="3"
                        android:orientation="horizontal">






                        <!--                            <LinearLayout-->
                        <!--                                android:layout_width="match_parent"-->
                        <!--                                android:layout_height="match_parent"-->
                        <!--                                android:layout_weight="2">-->

                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/button_Clear"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:focusable="false"
                            android:layout_weight="1"
                            android:textSize="15dp"
                            android:text="Clear"/>

                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/button_0"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:focusable="false"
                            android:layout_weight="1"
                            android:textSize="30dp"
                            android:text="0"/>

                        <androidx.appcompat.widget.AppCompatImageButton
                            android:id="@+id/button_next"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:focusable="false"
                            android:textSize="30dp"
                            android:src="@drawable/ic_baseline_navigate_next_24"
                            android:text="0"/>




                        <!--                            </LinearLayout>-->








                    </LinearLayout>



                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">







                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btnLogin"
                        android:layout_width="482dp"
                        android:layout_height="100dp"
                        android:layout_weight="1"

                        android:elevation="2dp"
                        android:shadowColor="@color/myColorActionBar"
                        android:text="LOGIN"
                        android:textColor="@color/black"
                        android:textSize="25dp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.417"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/editTextTextPassword"
                        app:layout_constraintVertical_bias="0.48" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btn_exitPOS"
                        android:layout_width="482dp"
                        android:layout_height="100dp"
                        android:layout_weight="1"

                        android:elevation="2dp"
                        android:shadowColor="@color/myColorActionBar"
                        android:text="EXIT"
                        android:textColor="@color/black"
                        android:textSize="25dp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.417"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/editTextTextPassword"
                        app:layout_constraintVertical_bias="0.48" />

                </LinearLayout>


            </LinearLayout>


        </LinearLayout>

    </LinearLayout>

</LinearLayout>